<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Spot Info</title>
</head>
<body>
    <link rel="stylesheet" href="Policies.css">
    <ul>
        <li><a class="active" href="Policies.html">Policies</a></li>
        <li><a href="About.html">About</a></li></body></ul>
        <br>
        <br>
        <Br>
        <img src="Policies.jpg">
        <p>Here at Sweet Spot the customer is always first and we will do everything to make you have a easy and enjoyable experience!</p>
        <p>We want to leave a good impression for our customers and make our customers feel welcome, we are a family friendly company so everyone is invited to our business.</p><br>

        <h1>Refund Policy</h1>
        <p>If you are not satisfied with your purchase of a product for any reason, 
            you may return it to us for a full refund, swap out, or store credit.</p><br>

        <h1>Disclaimer</h1>
        <p>No prices are guaranteed. These prices are start off pricing only. Prices will vary based on additions to original service.</p>
        <img src="refund.jpg">

